# coding-java-projects

./: .gitignore  README.md
chrome-app-poc/: Chrome App Notes.txt
chrome-app-poc/browser/: browser.html  manifest.json
chrome-app-poc/hello-world/: index.html
chrome-app-poc/mz-app/: browser - Copy.html  browser.css  manifest.json
chrome-app-poc/mz-app.1/: browser.js  main.js  window.js
distributed-cache-py-analysis/: gen_histogram1.py  groupby1.py  pivot_table.py  pivot_table2.py  readme.txt
distributed-cache-py-analysis/reference/: out.csv  quickgraph.py  results.csv  small.csv  test.csv  test.perl  test.py  test1.py  test100.py  test2.py
distributed-cache-py-analysis/reports/: p_max.csv  p_mean.csv  p_median.csv  p_min.csv  p_std.csv  test_o.csv  test_o2.csv
errai-helloworld-poc/: .classpath  .project  App.html.launch  README.md
errai-helloworld-poc/.errai/: BootstrapperImpl.java  ServerMarshallingFactoryImpl.java
errai-helloworld-poc/src/main/gwt-unitCache/: gwt-unitCache-0000014AC6727C02  gwt-unitCache-0000014AC6727EC5  gwt-unitCache-0000014AC6727ED2  gwt-unitCache-0000014AC6728680  gwt-unitCache-0000014AC6728A9E  gwt-unitCache-0000014AC6728BC3  gwt-unitCache-0000014AC6736661  gwt-unitCache-0000014AC6737601  gwt-unitCache-0000014AC6737AC7
errai-helloworld-poc/src/main/webapp/.errai/: BootstrapperImpl.java  MarshallerFactoryImpl.java  ServerMarshallingFactoryImpl.java
errai-helloworld-poc/src/main/webapp/App/: 067F594B74804A6113B2A8C183FC51B5.cache.html  08DDA95709D0C0FA6C9BADA3A4E22755.cache.html  10ACE74A7C104A9FBC478E120CB7E1C3.cache.html  979D764BEDE30C178B0C386BCF324203.cache.html  D71D00A0075B5353896B16AD31E8F96B.cache.html
errai-helloworld-poc/src/main/webapp/App/.junit_symbolMaps/: 067F594B74804A6113B2A8C183FC51B5.symbolMap  08DDA95709D0C0FA6C9BADA3A4E22755.symbolMap  10ACE74A7C104A9FBC478E120CB7E1C3.symbolMap  979D764BEDE30C178B0C386BCF324203.symbolMap  D71D00A0075B5353896B16AD31E8F96B.symbolMap
gwt-designer-quickstart/: .project  build.xml
gwt-designer-quickstart/.gwt/: .gwt-log
gwt-designer-quickstart/src/com/quickstart/: Quickstart_gwt.gwt.xml
gwt-designer-quickstart/src/com/quickstart/client/: GreetingService.java  GreetingServiceAsync.java  Quickstart_gwt.java  TestUiBinder.java  TestUiBinder.ui.xml
gwt-designer-quickstart/src/com/quickstart/server/: GreetingServiceImpl.java
gwt-designer-quickstart/src/com/quickstart/shared/: FieldVerifier.java
gwt-designer-quickstart/war/: Quickstart_gwt.html
gwt-designer-quickstart/war/WEB-INF/: web.xml
gwt-designer-quickstart/war/WEB-INF/deploy/quickstart_gwt/rpcPolicyManifest/: manifest.txt
gwt-designer-quickstart/war/WEB-INF/deploy/quickstart_gwt/rpcPolicyManifest/manifests/: ABF7CA9E08608A4BA1085893BED3AEBE.txt
gwt-designer-quickstart/war/WEB-INF/deploy/quickstart_gwt/symbolMaps/: 1A83EB10D21308E349C298EAE77DF6EC.symbolMap  70DD2C2E32934D53C081B0BF58A81DB0.symbolMap  A1D5B570C827525914820343AEFCEB87.symbolMap  C8DA580AF1C1D3D1959D8646EA9BE417.symbolMap  EF5CA539E50B56ACCE65FCD66695DCA7.symbolMap
gwt-designer-quickstart/war/quickstart_gwt/: FEF672F93144F6CAD021D9D149B52B82.gwt.rpc  compilation-mappings.txt
gwt-proxy-servlet-poc/quickstart-client/: .classpath  .project  build.xml  pom.xml
gwt-proxy-servlet-poc/quickstart-client/.gwt/: .gwt-log
gwt-proxy-servlet-poc/quickstart-client/src/com/test/: Quickstart.gwt.xml
gwt-proxy-servlet-poc/quickstart-client/src/com/test/client/: GreetingService.java  GreetingServiceAsync.java  Quickstart.java
gwt-proxy-servlet-poc/quickstart-client/src/com/test/server/: MyProxyServlet.java
gwt-proxy-servlet-poc/quickstart-client/war/: Quickstart.html
gwt-proxy-servlet-poc/quickstart-client/war/WEB-INF/: web.xml
gwt-proxy-servlet-poc/quickstart-client/war/WEB-INF/deploy/quickstart/rpcPolicyManifest/: manifest.txt
gwt-proxy-servlet-poc/quickstart-client/war/WEB-INF/deploy/quickstart/symbolMaps/: 5BC4A1B2F88A27E8E8B7D57D48697D47.symbolMap  A3B5DF3465A56B2A4AE472614868FA50.symbolMap  BC4B02C906F28C4A94071C9D28E8319D.symbolMap
gwt-proxy-servlet-poc/quickstart-server/: .classpath  .project
gwt-proxy-servlet-poc/quickstart-server/src/com/test/server/: GreetingServiceImpl.java
gwt-proxy-servlet-poc/quickstart-server/src/com/test/shared/: FieldVerifier.java
gwt-proxy-servlet-poc/quickstart-server/war/WEB-INF/: web.xml
gwt-proxy-servlet-poc/quickstart-server/war/WEB-INF/deploy/quickstart/symbolMaps/: 1E1774633D6D038BE778D23E5654F122.symbolMap  DB51A368D1C9A65D4E924F1247EEFB23.symbolMap
gwt-proxy-servlet-poc/quickstart-server/war/quickstart/: compilation-mappings.txt
gwt-quickstart-mvn/: .classpath  .project  pom.xml
jboss-as-helloworld/: .project
jboss-as-kitchensink/src/main/webapp/: index.xhtml
thrift-gwt-clean/.svn/: wc.db
thrift-gwt-clean/lib/gwt/: build.xml
thrift-gwt-clean/lib/gwt/src/org/apache/thrift/protocol/: TProtocolUtil.java
thrift-gwt-clean/tutorial/gwt/: .classpath
thrift-gwt-clean/tutorial/gwt/war/WEB-INF/: web.xml
thrift-gwt-clean/tutorial/gwt/war/test/: flare.json
thrift-gwt-poc/: test.saz
thrift-gwt-poc/lib/gwt/: .project
thrift-gwt-poc/tutorial/: tutorial.thrift
thrift-gwt-poc/tutorial/gwt/: .classpath  .project
thrift-gwt-poc/tutorial/gwt/src/tutorial/client/: Tutorial.java
thrift-gwt-poc/tutorial/gwt/src/tutorial/server/: CalculatorHandler.java  CalculatorServlet.java  RedirectServlet.java  TreeServlet.java
thrift-gwt-poc/tutorial/gwt/war/: Tutorial.html  Tutorial.html.1  Tutorial.html.2  autocomplete.html  flare.json  flare2.json
thrift-gwt-poc/tutorial/gwt/war/WEB-INF/: web.xml
thrift-gwt-poc/tutorial/gwt/war/test/: index.html
thrift-gwt-poc/tutorial/gwt/war/tutorial/: 09988D9810D5AFFE973D3D8C27AE4F9B.cache.html  2DC050FCA2F2F05D0D4990D2B6315E05.cache.html  3E4696CA6A9190F15C107B960675DAE2.cache.html  6115F27E68E4531E7E70CE89F6640EEE.cache.html  828A4AB619549A04345D867E625A1026.cache.html
thrift-java-poc/: .classpath  .project
thrift-java-poc/src/: CalculatorHandler.java  JavaClient.java  JavaServer.java
(+29 files in other folders)
