<html>
  <head>
    <title>Controls</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body id="controls">
    <div id="animation">
      <label class="checkbox">
        <input type="checkbox">
        <span>
          <a>A</a><a>n</a><a>i</a><a>m</a><a>a</a><!--
          --><a>t</a><a>i</a><a>o</a><a>n</a>
        </span>
      </label>
    </div>
    <div><button id="create-new">New window</button></div>
    <div><button id="print-current">Print current window</button></div>
  </body>
</html>
